{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "server=1MLOPEZX470G7\\DESARROLLO;database=BDProducts;User Id=sa; Password=babel2020"
  },
  "AllowedHosts": "*"
}
